mongodbname=issueTracker
mongodburi=mongodb://127.0.0.1:27017
mongodbmaxconn=220
mongodbminconn=100

loginFailThreshold=5
loginCounterClearInMin=10

page.records=10

notice.smsThreadCount=5
notice.emailThreadCount=10

smsapi=http://sms-api.luosimao.com/v1/send.json
smsapikey=\u4f60\u7684apikey

mail.account=\u53d1\u9001\u90ae\u7bb1\u8d26\u53f7
mail.pwd=\u53d1\u9001\u90ae\u7bb1\u5bc6\u7801
mail.smtp=\u53d1\u9001\u90ae\u7bb1smtp\u670d\u52a1
mail.sign=\r\n\r\n------------------------------------------\r\nIssueTracker Noticer\r\n\u6b64\u90ae\u4ef6\u7531\u7cfb\u7edf\u53d1\u9001\uff0c\u8bf7\u52ff\u56de\u590d