log4j.rootLogger=info,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/root/logs/issuetracker.log
log4j.appender.logfile.Threshold=info
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] [%t] - %m%n

log4j.logger.com.issuetracker.util.NoticeUtil=info,notice
log4j.additivity.com.issuetracker.util.NoticeUtil=false
log4j.logger.com.issuetracker.notice=info,notice
log4j.additivity.com.issuetracker.notice=false

log4j.appender.notice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.notice.File=/root/logs/notice.log
log4j.appender.notice.Threshold=info
log4j.appender.notice.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.notice.layout=org.apache.log4j.PatternLayout
log4j.appender.notice.layout.ConversionPattern=%d %p [%c] [%t] - %m%n